<!DOCTYPE html>
<html style="font-size: 69.6px;" data-dpr="2">

  <head>
    <meta charset="utf-8">
    <title>《今日头条》你关心的,才是头条! - TouTiao.com</title>
    <meta charset="utf-8">
    <link rel="apple-touch-icon-precomposed" href="//s3.pstatp.com/image/toutiao_mobile/icon_180_1.png">
    <link rel="shortcut icon" href="//s3.pstatp.com/image/toutiao_mobile/short_cut_icon_1.png" type="image/x-icon">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="《今日头条》(TouTiao.org)是一款会自动学习的资讯软件,它会聪明地分析你的兴趣爱好,自动为你推荐喜欢的内容,并且越用越懂你.你关心的,才是头条!">
    <meta name="keywords" content="头条,头条网,今日头条">
    <meta name="pathname" content="usergrowth_mobile_list">
    <!-- <link href="css/style.css" rel="stylesheet"> -->
    <meta name="viewport" content="initial-scale=0.5, maximum-scale=0.5, minimum-scale=0.5, user-scalable=no">
    <style type="text/css">
      a, blockquote, body, button, code, dd, div, dl, dt, em, fieldset, form, h1, h2, h3, h4, h5, h6, html, iframe, img, input, label, li, object, ol, p, q, small, span, strong, table, tbody, td, th, tr, ul {
          margin: 0;
          padding: 0;
          border: 0;
      }
      a {
        text-decoration: none;
        color: #131313;
      }
      html {
        font-size: 12px;
        font-family: STHeiti,Microsoft YaHei,Helvetica,Arial,sans-serif;
      }
      body {
        position: relative;
        width: 100%;
        overflow-x: hidden;
      }
      .top_bar {
        height: 88px;
        position: relative;
        background: #d43d3d;
      }
      .top_bar .abs_m {
        width: 100%;
        text-align: center;
        color: #fff;
        font-weight: 700;
        position: absolute;
      }
      .top_bar .abs_r {
        position: absolute;
        right: 0;
        z-index: 100;
      }
      .refresh_title {
        background: url(//s3.pstatp.com/growth/mobile_list/image/wap_logo@3x_581de69e38eae19e1cc57449a97be10f.png) no-repeat 100%;
        background-size: 166px;
        width: 166px;
        height: 88px;
        display: inline-block;
      }
      .refresh_btn {
        background: url(//s3a.pstatp.com/growth/mobile_list/image/titlebar_refresh_small@3x_96fb31e43870246a450c5812493204bd.png) no-repeat 50%;
        background-size: 30px;
        width: 30px;
        height: 88px;
        display: inline-block;
      }
      .search {
        width: 48px;
        height: 48px;
        margin-right: 24px;
        background: url(//s3.pstatp.com/growth/mobile_list/image/feed_ic_search_normal@3x_0f198e566fac66cbb016bc72f15d4f39.png) no-repeat 50%;
        background-size: contain;
        display: inline-block;
      }



    </style>
  </head>

  <body>
    <div style="display:none">
      <input type="hidden" name="csrfmiddlewaretoken" value="8395708b766a799dc56c9aee64ad84b0"></div>
    <div id="main">
      <div id="indexContainer" class="indexContainer">
        <header id="indexHeader">
          <div class="top_bar">
            <div class="abs_m">
              <a href="#" class="refresh_title btn"></a>
              <a href="#" class="refresh_btn btn"></a>
            </div>
            <div class="abs_r">
              <a href="#" class="btn search"></a>
            </div>
          </div>
          <div class="top_menu_bar">
            <div id="top_menu" class="top_menu_list">
              <a data-channel="__all__" data-query="channel=__all__" href="javascript:;" class="btn cur">推荐</a>
              <a data-channel="news_hot" data-query="channel=news_hot" href="javascript:;" class="btn">热点</a>
              <a data-channel="news_food" data-query="channel=news_food" href="javascript:;" class="btn">美食</a>
              <a data-channel="news_discovery" data-query="channel=news_discovery" href="javascript:;" class="btn">探索</a></div>
          </div>
        </header>
        </div>
    </div>
  </body>
</html>